.container {
    height: 100%;
    padding: 1rem;
    background-color: rgba(101, 101, 101, 0.06);
    display: grid;
    max-width: unset;
    overflow: auto;
    gap: 20px;
    grid-area: main;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "c1 c1 c2 c2 c3 c3"
        "c4 c4 c5 c5 c6 c6"
        "c4 c4 c5 c5 c6 c6"
        "c4 c4 c7 c7 c8 c8"
        "c4 c4 c7 c7 c8 c8";
}

.card:nth-child(1) {
    grid-area: c1;
}

.card:nth-child(2) {
    grid-area: c2;
}

.card:nth-child(3) {
    grid-area: c3;
}

.card:nth-child(4) {
    grid-area: c4;
}

.card:nth-child(5) {
    grid-area: c5;
}

.card:nth-child(6) {
    grid-area: c6;
}

.card:nth-child(7) {
    grid-area: c7;
}

.card:nth-child(8) {
    grid-area: c8;
}

.card-body {
    padding: 1rem;
    overflow: hidden;
}

// Only the child will be scrollable (the card title stays in place)
.scrollable-content {
    max-height: 80%;
    overflow-y: auto;
}

// Hiding the scrollbar
.scrollable-content::-webkit-scrollbar {
    display: none;
}

.centered {
    text-align: center;
}

.centered-title {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.card-title {
    font-size: 1.2rem;
    font-weight: 500;
}

.stat {
    font-size: 2rem;
    font-weight: 500;
}

/* Media query for screens 768px or less */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, auto);
        grid-template-areas:
            "c1"
            "c2"
            "c3"
            "c4"
            "c5"
            "c6"
            "c7"
            "c8";
    }

    .card {
        grid-area: unset;
        min-height: 8rem;
    }
}